<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAKSHI_NOTES</title>
    <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgba(113, 138, 187, 0.638);
        }

        #heading {
            font-size:30px;
            /* display:inline-block; */
            /* margin:auto; */
            text-align: center;
            font-family: 'La Belle Aurore', cursive;
            color: rgb(22, 88, 134)
        }

        p {
            font-size: 20px;
            font-weight: bold;
            margin:auto;
            text-align: center;
            background-color: antiquewhite;
            border: 2px solid firebrick;
            border-radius: 10px;
            width: 300px;
        }
        .links li a{
            text-align: center;
            /* display: block; */
            text-decoration: none;
            color: black;
            background-color: antiquewhite;
            border: 3px solid gray;
            border-radius: 5px;


        }
    </style>

</head>

<body>
    <div>
        <h4>
            <div id="heading">

                <h2>Welcome</h2>
            </div>
            <p> LEARN HTML,CSS WITH ME</p>
        </h4>
    </div>
    <div class="links">
        <h3>Here are the links to my practice notes</h3>
        <ol>
            <li><a href="/tut4.html"target="_blank">HEAD Tag</a></li><br>
            <li><a href="/tut5.html"target="_blank">Headings Paragraphs and Emmet</a></li><br>
            <li><a href="/tut6.html"target="_blank">Links and images</a></li><br>
            <li><a href="/tut7.html"target="_blank">Tables and Lists</a></li><br>
            <li><a href="/tut8.html"target="_blank">Forms</a></li><br>
            <li><a href="/tut9.html"target="_blank">Inline and Block Elements</a></li><br>
            <li><a href="/tut10.html"target="_blank">Id's and Classes</a></li><br>
            <li><a href="/tut11.html"target="_blank">HTML Entities</a></li><br>
            <li><a href="/tut12.html"target="_blank">Semantic Tags</a></li><br>
            <li><a href="/tut13.html"target="_blank">CSS tutorial</a></li><br>
        </ol>

    </div>
</body>

</html>