<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width, borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: brown;
            height: 40px;
            width: 300px;
            border-width: 5px;
            border-style: solid;
            border-color: aquamarine;
            /* border: 5px solid aquamarine; */
            border-radius: 2px;
        }
        #secondpara{
            background-color: rgb(29, 176, 220);
            height: 100px;
            width: 300px;
            border-top: 2px solid greenyellow;
            border-right: 2px solid rgb(142, 32, 98);
            border-left: 2px solid rgb(211, 170, 37);
            border-bottom: 2px solid rgb(86, 40, 179);
            border-top-left-radius: 5px;
        }
        #thirdpara{
            height: 500px;
            width: 600px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/4/47/PNG_transparency_demonstration_1.png');
            border:2px solid red;
            background-position: top center;

        }
    </style>
</head>
<body>
    <h3>Borders and backgrounds</h3>
    <p id="firstpara">This is a paragraph</p>
    
    <h3>Borders and backgrounds</h3>
    <p id="secondpara">This is a paragraph</p>

    <h3>Borders and backgrounds</h3>
    <p id="thirdpara">This is a paragraph</p>
</body>
</html>