<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box {
            width: 150px;
            height: 100px;
            border: 2px solid black;
        }

        #box1 {
            background-color: violet;
            /* z-index will work only on position:absolute,relative,fixed or sticky */
            /* z-index doesnt work for position absolute */
            position: relative;
            top: 51px;
            z-index: 35;

        }

        #box2 {
            display: none;
            /* ye pura vo element hi hata deta hai */
            background-color: indigo;
            visibility: hidden;
            /* ye jagah reserve krke rakhta hai khaali */

        }

        #box3 {
            position: relative;
            z-index: -1;
            top: 0px;
            background-color: blue;

        }

        #box4 {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>

<!-- box1234 aisa laane ke liye use $ symbol -->
<!-- jiski z-index badi hai voh upar ajayga -->