<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>

        .boxmodel{
            background-color:rgb(231, 230, 241);
            border:5px solid rgb(64, 6, 119);
             /* We can set margin/padding for  top, bottom, left and right like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px; 
            padding-right: 79px;*/

            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right:5px ; */
            
            /* padding top right bottom left 
            padding: 20px 30px 40px 55px; */

            padding: 34px 45px;
            margin: 10px 15px;
            width: 533px;
           box-sizing: border-box;

        }
    body{
        background-color: bisque;
    }
    </style>
</head>
<body>
    <div class="boxmodel">

        <h3>This is a heading</h3>
        <p id="firstpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, aliquam.</p>

    </div>

    <div class="boxmodel">

        <h3>This is a heading</h3>
        <p id="secondpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, aliquam.</p>

    </div>

    <div class="boxmodel">

        <h3>This is a heading</h3>
        <p id="thirdpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, aliquam.</p>

    </div>
</body>
</html>