<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #334f50;
        }

        img {
            display: block;
            width: 280px;
            margin: auto;

        }

        h3 {
            /* background-color: rgb(60 185 60);
           font-family: 'La Belle Aurore', cursive;
           border-radius: 6px;
           border: 33px 33px; */
            text-align: center;
            margin: 3px;

            /* margin: 0px; */

        }

        header {

            border: 2px solid red;
            /* width: 240px; */
        }
        .class{
            background-color: black;
            color:white;
            width:20%;
            

        }
    </style>
</head>

<body>
    <header class="class1">

        <img src="/IMG-20221209-WA0030.jpg" alt="Error loading picture">
        <h3>Welcome to Sakshi's Blog!</h3>

    </header>
    <div class="class">
        <h4>Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore modi laborum, veniam delectus quidem
            repudiandae impedit assumenda nobis rem. Labore!</p>
    </div>
    <div class="class">
        <h4>Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore modi laborum, veniam delectus quidem
            repudiandae impedit assumenda nobis rem. Labore!</p>
    </div>
    <div class="class">
        <h4>Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore modi laborum, veniam delectus quidem
            repudiandae impedit assumenda nobis rem. Labore!</p>
    </div>
</body>
<!-- inline me width set nai kr skte
block elements me width set kar skte hai -->
<!-- 
1)we can set width to block element and not to inline element. but we can make them block by { display: block} property. So that we don't have to use margin and padding extensively.
2)But what if we want that element to position itself (OR occupy space) like inline element and also get adjusted by width? for this we use {display:inline-block} property.
 -->

</html>