<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar {
            background-color: rgb(0, 0, 0);
            border-radius: 30px;
        }

        .navbar li {
            float: left;
            list-style-type: none;
            padding: 10px 10px;



        }

        .navbar ul {
            /* float jab use krte hai tho vo parent se bahar chala jata hai */
            /* isliye hum overflow auto use krteye */
            overflow: auto;
        }

        .navbar li a {
            font-size: 25px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {

            color: red;
        }

        .search {
            color: white;
            float: right;
            padding: 11px 104px;
        }

        .navbar input {
            border-radius: 3px;
            padding: 4px 8px;
            width: 150px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href='#'>Sakshi</a></li>
                <li><a href='#'>Sakshu</a></li>
                <li><a href='#'>Anjana</a></li>
                <li><a href='#'>Anju</a></li>
                <div class="search">
                    <input type="text" name="serach" id="search" placeholder="Search this webiste">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>