<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <style>
        body {
            background-color: black;
        }

        header::before {
            content: "";
            background: url("IMG-20221209-WA0030.jpg") no-repeat center /cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
            top: 0;
            left: 0;

        }

        header {
            color: white;
        }

        .items {
            /* justify-content: center; */
            display: flex;
            list-style-type: none;
            margin: 33px 0px;
        }

        li a {

            padding: 33px 20px;
            /* flex-direction: column; */
            color: white;
            text-decoration: none;
        }

        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* border: 2px solid red; */
            color: white;
            padding: 60px 30px;
            margin: 0px 150px;
        }

        /* section::before {
            content: "Hello this is before section";
        }

        section::after {
            content: "Hello this is after section";
        } */

        h2 {
            font-size: 45px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="items">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Welcome cutus</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem vitae totam quo ea quasi animi soluta hic
            expedita consequuntur distinctio? Labore in nihil dicta eius temporibus accusamus obcaecati impedit
            praesentium!</p>
    </section>
</body>

</html>