<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            /* line-height: 20px; */
            /* margin:5px; */
            text-align: center;
            font-size: 20px;
            background-color: bisque;
            color: black;
            display: none;
        }

        @media only screen and (max-width:300px) {
            #box-1 {
                display: block;
                background-color: cyan;
            }
        }

        @media only screen and (min-width: 300px) and (max-width:500px) {
            #box-2 {
                display: block;
                background-color: blueviolet;
            }
        }

        @media (min-width: 500px) and (max-width:800px) {
            #box-3 {
                display: block;
                color: black;
                background-color: yellow;
            }
        }

        @media (min-width: 800px) {
            #box-4 {
                display: block;
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">Sakshi Vadiraj Kaveri</div>
    <div class="box" id="box-2">Saurabh Vadiraj Kaveri</div>
    <div class="box" id="box-3">Vinuta Vadiraj Kaveri</div>
    <div class="box" id="box-4">Vadiraj Tammanacharya Kaveri</div>
</body>

</html>