<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Animations & Keyframes</title>
    <style>
        .container{
            background-color: rgb(79, 111, 46);
        }
        .box{
            /* display: block; */
            background-color: bisque;
            height: 80px;
            width: 100px; 
            border: 2px solid red;
            position:relative;
            /* animation-name: sakshi1; */
            animation-duration: 2s;
            animation-iteration-count: 5;
            animation-timing-function: ease-in;
            /* animation-timing-function: ease-out; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 5s; */
            animation-direction: alternate;
            /* animation-direction: alternate-reverse; */
            /* animation-direction:reverse; */
            animation-name: sakshi2;
        }
        /* @keyframes sakshi1 {
            from{
                width:25px;
            }
            to{
                width:500px;
            }

        } */
        @keyframes sakshi2 {
            0%{
                top: 0px;
                left:0px;

            }
            50%{
                top:250px;
                left: 250px;

            }
            100%{
                top:250px;
                left:0px;

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>