<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables & Custom Properties</title>
    <style>
        :root{
            --box-color: rgb(34, 177, 139);

        }
        .container {
            background-color: var(--box-color);

            display: flex;
        }

        .box {
            /* --box-color: rgb(34, 177, 139); */
            background-color: var(--box-color);
            border: 2px solid red;
            box-shadow: 4px 4px var(--box-color);
            padding: 33px 20px;
            width: 100px;
            height: 50px;
            margin: 5px 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">BOX1</div>
        <div class="box">BOX2</div>
        <div class="box">BOX3</div>
    </div>
</body>

</html>