<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow and Text Shadow</title>
    <style>
        body {
            background-color: rgb(166, 55, 77);
        }

        .container {
            display: flex;
            margin: 20px 20px;
        }

        .card {
            margin: 20px 20px;
            /* border: 2px solid red; */
            background-color: cadetblue;
            padding: 20px 30px;

            /* box-shadow: offset-x offset-y color; */
            /* box-shadow: 19px 18px; */

            /* box-shadow: offset-x offset-y blur-radius color; */
            /* box-shadow: 19px 18px 4px; */

            /* box-shadow: offset-x offset-y blur-radius spread-radius color; */
            box-shadow: 19px 18px 4px 10px #91bf91;


            /* box-shadow: -19px -18px #91bf91; */

        }
        .card h2{
            text-shadow: 11px 7px 3px #5822a9;
            /* opacity:0.1; */

        }
    </style>
</head>

<body>
    <div class="container">

        <div class="card" id="card-1">
            <h2>Card1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ea dolorum qui ullam dolor eligendi quas
                ipsa iste iure cum.</p>

        </div>
        <div class="card" id="card-2">
            <h2>Card2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ea voluptas alias eaque nulla nesciunt ex
                in maiores quod quaerat?</p>

        </div>
        <div class="card" id="card-3">
            <h2>Card3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus amet vel nulla voluptas consequuntur ut
                totam consequatur deleniti at dolores!</p>

        </div>

    </div>
</body>

</html>