<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Transitions in CSS</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            background-color: rgb(173, 154, 154);
            border: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100px;
            width:140px;
            /* transition-property: background-color;
            transition-duration: 2s;
            transition-delay: .3s;
            transition-timing-function: ease-in; */
             /* Transition short hand property in one line */
        /* transition: background-color 1s ease-in-out 2s; */
        transition: all 1s ease-in-out .3s;
            
        }
        #box:hover{
            width:500px;
            height:400px;
            border-radius: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <h2>Hello this is CSS Transition tutorial</h2>
    <div class="container">
        <div id="box">
            This is a box
        </div>
    </div>
    
</body>
</html>