<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakshi Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset */
        body {
            padding: 0px;
            margin: 0px;
            background-image: url('img/guy.jpg');
            color: white;

            /* height: 30000px; */
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .left img {
            width: 70px;
            filter: invert(100%);
            padding: 0px 18px;


        }

        .left div {

            margin: 0px;
            text-align: center;
            font-family: 'La Belle Aurore', cursive;
            font-size: 20px;
            line-height: 30px;

        }

        .mid {

            width: 33%;
            margin: 30px auto;
            display: block;
            /* border: 2px solid green; */


        }

        .navbar li {
            list-style-type: none;
            display: inline-block;

        }

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 30px 15px;
            font-size: 15px;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: grey;

        }

        .right {
            position: absolute;
            right: 33px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid rgb(226, 230, 42); */

        }

        .btn {

            cursor: pointer;
            margin: 0px 9px;
            background-color: black;
            border: 2px solid grey;
            color: white;
            border-radius: 15px;
            font-size: 15px;
            padding: 4px 14px;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        .container button {
            cursor: pointer;
            display: block;
            margin: 20px auto;
            width: 33%;

        }

        .btn:hover {
            background-color: rgb(31, 30, 30);
        }

        .container {

            /* border: 2px solid red; */
            margin: 100px 80px;
            padding: 30px;
            width: 550px;
            border-radius: 30px;
            /* border-color: white; */
        }

        .container h1 {
            text-align: center;
        }

        .form-group input {
            font-size: 12px;
            text-align: center;
            display: block;
            width: 344px;
            padding: 6px;
            border: 2px solid black;
            margin: 11px auto;

        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Sakshi Fitness</div>

        </div>
        <!-- mid for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="/form.html" target="_blank">Registration</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <!-- right for any buttons -->
        <div class="right">
            <button class="btn">Social Media</button><button class="btn">Photos</button>


        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Mumbai</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your contact">
            </div>
            <div class="form-group">
                <input type="email" placeholder="Enter your email">
            </div>
            <button class="btn">Submit</button>
            <button class="btn">
                <input type="reset" value="Reset">
            </button>

        </form>
    </div>
</body>

</html>

<!-- margin-auto ki condition
1. pehle display block krni hoti hai 
2. width set kro
3. margin auto -->